# auxilium

./: .changelogrc  .gitignore  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ca/usask/auxilium/: ExampleInstrumentedTest.java
app/src/androidTest/java/ca/usask/auxilium/auth/: CreateRoomActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/usask/auxilium/: Chat.java  ChatLanding.java  Circle.java  DirectChat.java  DrawerCircleActivity.java  EditIndexStatusActivity.java  FirstFragment.java  HelpScreen.java  IndexAdapter.java  IndexChat.java  IndexListItem.java  IndexStatus.java  IndexStatusActivity.java  Invitations.java  InviteFragment.java  MainActivity.java  Message.java  SecondFragment.java  ThirdFragment.java  User.java
app/src/main/java/ca/usask/auxilium/Services/: Constants.java  InvitationService.java  LikeService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/ca/usask/auxilium/auth/: BaseActivity.java  CreateRoomActivity.java  IndexProfileActivity.java  JoinActivity.java  ProfileEditActivity.java  ProfileFragment.java  SignInActivity.java  WelcomeJoinCreateActivity.java
app/src/main/res/drawable/: ic_favorite_true.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_landing.xml  activity_create_room.xml  activity_drawer_circle.xml  activity_edit_indexstatus.xml  activity_edit_profile.xml  activity_group_chat.xml  activity_help_screen.xml  activity_index_chat.xml  activity_invite.xml  activity_join.xml  activity_main.xml  activity_settings.xml  activity_signin.xml  activity_welcome_join_create.xml  app_bar_main.xml  content_main.xml  index_list_item.xml  index_profile_page.xml  index_status_page.xml  main_chat_page.xml  nav_header_main.xml  profile_page.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_circle_menu.xml  main.xml  profile_edit_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ca/usask/auxilium/: CircleUnitTest.java  CreateRoomUnitTests.java  ExampleUnitTest.java  IndexListItemUnitTests.java  IndexStatusGetSetUnitTests.java  InvitationsUnitTest.java  MessageUnitTest.java  UserUnitTest.java
config/checkstyle/: checkstyle.xml
config/findbugs/: exclude.xml
gradle/wrapper/: gradle-wrapper.properties
