<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile_page"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="Profile" />
        <item
            android:id="@+id/nav_indexstatus"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Index Status" />
        <item
            android:id="@+id/nav_helpscreen"
            android:icon="@android:drawable/ic_menu_help"
            android:title="Help Information" />
        <item
            android:id="@+id/nav_indexchat"
            android:icon="@android:drawable/ic_menu_send"
            android:title="Index Chat" />
        <item
        android:id="@+id/nav_concernchat"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Concerned Chat" />


    </group>


    <group android:title="Users"
           android:id="@+id/users">
            <item
                android:id="@+id/nav_share"
                android:icon="?android:attr/listChoiceIndicatorSingle"
                android:title="Users List" />
        

    </group>



    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search" />

</menu>