<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.usask.auxilium.auth.WelcomeJoinCreateActivity">

    <EditText
        android:id="@+id/welcomeText"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="300dp"
        android:layout_height="81dp"
        android:background="@null"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:text="Welcome"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:textSize="45sp"
        android:typeface="monospace"
        android:visibility="visible"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="46dp" />

    <Button
        android:id="@+id/joinBtn"
        android:layout_width="177dp"
        android:layout_height="58dp"
        android:background="#aee2af"
        android:fontFamily="monospace"
        android:text="Join"
        android:textSize="24sp"
        android:typeface="monospace"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="271dp" />

    <Button
        android:id="@+id/createBtn"
        android:layout_width="179dp"
        android:layout_height="59dp"
        android:background="#aee2af"
        android:fontFamily="monospace"
        android:text="CREATE"
        android:textSize="24sp"
        android:typeface="monospace"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="365dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD LOGO "
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="176dp" />

</android.support.constraint.ConstraintLayout>
